api/.serverless/cloudformation-template-update-stack.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ViewNFTLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-prod-viewNFT"
      }
    },
    "AddToWaitlistLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-prod-addToWaitlist"
      }
    },
    "QnUnderscorefetchNFTsLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-prod-qn_fetchNFTs"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "burnance",
                  "prod",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-prod*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-prod*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:DeleteObject"
                  ],
                  "Resource": "arn:aws:s3:::nft.burnance.io/*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:DescribeTable",
                    "dynamodb:Query",
                    "dynamodb:Scan",
                    "dynamodb:GetItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem"
                  ],
                  "Resource": [
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-nfts-metadata",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-contract-abi",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-waitlist",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet-nft",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet-nft-cache"
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "burnance",
              "prod",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ViewNFTLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
        },
        "Handler": "actions.view",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-prod-viewNFT",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "prod",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "nft.burnance.io",
            "CDN_BUCKET": "nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ViewNFTLogGroup"
      ]
    },
    "AddToWaitlistLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
        },
        "Handler": "waitlist/handler.add",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-prod-addToWaitlist",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "prod",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "nft.burnance.io",
            "CDN_BUCKET": "nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "AddToWaitlistLogGroup"
      ]
    },
    "QnUnderscorefetchNFTsLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
        },
        "Handler": "quicknode/handler.qn_fetchNFTs",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-prod-qn_fetchNFTs",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "prod",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "nft.burnance.io",
            "CDN_BUCKET": "nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "QnUnderscorefetchNFTsLogGroup"
      ]
    },
    "AddToWaitlistLambdaVersionITu7xIeuKFBcIAmbg7GsRBHHaaRhPQFkf59T86O7g": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "AddToWaitlistLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "ViewNFTLambdaVersion97nCE8e1ix1aH8nrh0P8xD7PzFboZQKZGltLwfKFQM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ViewNFTLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "QnUnderscorefetchNFTsLambdaVersionJstUWkRJhjPAmoGKFYVTUy1AnG45g4V0FdWxFlHqxw": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "QnUnderscorefetchNFTsLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "prod-burnance",
        "EndpointConfiguration": {
          "Types": [
            "EDGE"
          ]
        },
        "Policy": ""
      }
    },
    "ApiGatewayResourceView": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "view",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceViewNft": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceView"
        },
        "PathPart": "nft",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceWaitlist": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "waitlist",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceWaitlistAdd": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceWaitlist"
        },
        "PathPart": "add",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceQuicknode": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "quicknode",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceQuicknodeQnfetchnfts": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceQuicknode"
        },
        "PathPart": "qn_fetchNFTs",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodViewNftOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceViewNft"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodWaitlistAddOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceWaitlistAdd"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodQuicknodeQnfetchnftsOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceQuicknodeQnfetchnfts"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodViewNftPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceViewNft"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "ViewNFTLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "ViewNFTLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodWaitlistAddPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceWaitlistAdd"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AddToWaitlistLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AddToWaitlistLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodQuicknodeQnfetchnftsPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceQuicknodeQnfetchnfts"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "QnUnderscorefetchNFTsLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "QnUnderscorefetchNFTsLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayDeployment1657933996660": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "prod"
      },
      "DependsOn": [
        "ApiGatewayMethodViewNftOptions",
        "ApiGatewayMethodWaitlistAddOptions",
        "ApiGatewayMethodQuicknodeQnfetchnftsOptions",
        "ApiGatewayMethodViewNftPost",
        "ApiGatewayMethodWaitlistAddPost",
        "ApiGatewayMethodQuicknodeQnfetchnftsPost"
      ]
    },
    "ViewNFTLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ViewNFTLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "AddToWaitlistLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "AddToWaitlistLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "QnUnderscorefetchNFTsLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "QnUnderscorefetchNFTsLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "nft.burnance.io"
      }
    },
    "GatewayResponse": {
      "Type": "AWS::ApiGateway::GatewayResponse",
      "Properties": {
        "ResponseParameters": {
          "gatewayresponse.header.WWW-Authenticate": "'Basic'"
        },
        "ResponseType": "UNAUTHORIZED",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StatusCode": "401"
      }
    },
    "WalletNFTCacheDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "address",
            "AttributeType": "S"
          },
          {
            "AttributeName": "page",
            "AttributeType": "N"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "address",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "page",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "TableName": "burnance-prod-wallet-nft-cache"
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "service.burnance.nodejs.lambdas.prod",
      "Export": {
        "Name": "sls-burnance-prod-ServerlessDeploymentBucketName"
      }
    },
    "AddToWaitlistLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "AddToWaitlistLambdaVersionITu7xIeuKFBcIAmbg7GsRBHHaaRhPQFkf59T86O7g"
      },
      "Export": {
        "Name": "sls-burnance-prod-AddToWaitlistLambdaFunctionQualifiedArn"
      }
    },
    "ViewNFTLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ViewNFTLambdaVersion97nCE8e1ix1aH8nrh0P8xD7PzFboZQKZGltLwfKFQM"
      },
      "Export": {
        "Name": "sls-burnance-prod-ViewNFTLambdaFunctionQualifiedArn"
      }
    },
    "QnUnderscorefetchNFTsLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "QnUnderscorefetchNFTsLambdaVersionJstUWkRJhjPAmoGKFYVTUy1AnG45g4V0FdWxFlHqxw"
      },
      "Export": {
        "Name": "sls-burnance-prod-QnUnderscorefetchNFTsLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/prod"
          ]
        ]
      },
      "Export": {
        "Name": "sls-burnance-prod-ServiceEndpoint"
      }
    }
  }
}

api/.serverless/cloudformation-template-update-stack.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "The AWS CloudFormation template for this Serverless application",
  "Resources": {
    "ViewNFTLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-dev-viewNFT"
      }
    },
    "AddToWaitlistLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-dev-addToWaitlist"
      }
    },
    "QnUnderscorefetchNFTsLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "/aws/lambda/burnance-dev-qn_fetchNFTs"
      }
    },
    "IamRoleLambdaExecution": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": [
                "-",
                [
                  "burnance",
                  "dev",
                  "lambda"
                ]
              ]
            },
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogStream",
                    "logs:CreateLogGroup"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-dev*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    {
                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-dev*:*:*"
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:DeleteObject"
                  ],
                  "Resource": "arn:aws:s3:::dev.nft.burnance.io/*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:DescribeTable",
                    "dynamodb:Query",
                    "dynamodb:Scan",
                    "dynamodb:GetItem",
                    "dynamodb:PutItem",
                    "dynamodb:UpdateItem",
                    "dynamodb:DeleteItem"
                  ],
                  "Resource": [
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-nfts-metadata",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-contract-abi",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-waitlist",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet-nft",
                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet-nft-cache"
                  ]
                }
              ]
            }
          }
        ],
        "Path": "/",
        "RoleName": {
          "Fn::Join": [
            "-",
            [
              "burnance",
              "dev",
              {
                "Ref": "AWS::Region"
              },
              "lambdaRole"
            ]
          ]
        }
      }
    },
    "ViewNFTLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
        },
        "Handler": "actions.view",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-dev-viewNFT",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "dev",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "dev.nft.burnance.io",
            "CDN_BUCKET": "dev.nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "ViewNFTLogGroup"
      ]
    },
    "AddToWaitlistLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
        },
        "Handler": "waitlist/handler.add",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-dev-addToWaitlist",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "dev",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "dev.nft.burnance.io",
            "CDN_BUCKET": "dev.nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "AddToWaitlistLogGroup"
      ]
    },
    "QnUnderscorefetchNFTsLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
        },
        "Handler": "quicknode/handler.qn_fetchNFTs",
        "Runtime": "nodejs12.x",
        "FunctionName": "burnance-dev-qn_fetchNFTs",
        "MemorySize": 128,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "STAGE": "dev",
            "REGION": "us-east-1",
            "ACCOUNTID": "297677912558",
            "USER_AGENT": "dev.nft.burnance.io",
            "CDN_BUCKET": "dev.nft.burnance.io",
            "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
            "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
            "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
            "PRO_API_KEY": "TFSZVPV8PUQ2HZWWJAI6TPSASX72HRYNWS",
            "ETHERSCAN_ABI_PARAMS": "module=contract&action=getabi",
            "OPEN": "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",
            "SLACK_API_WAITLIST_WEBHOOK": "https://hooks.slack.com/services/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",
            "DRIP": "d19af8d64382261d9cbd9762fdd07356",
            "DRIP_ID": "4947055",
            "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
            "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "IamRoleLambdaExecution",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "QnUnderscorefetchNFTsLogGroup"
      ]
    },
    "ViewNFTLambdaVersionR8joxjGMLLnfWdip1F8182K9vscIsJ6qhoFgLXtOUqM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "ViewNFTLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "QnUnderscorefetchNFTsLambdaVersion3ZjuvKE04uBLJutbLkt96d0iEI6RsEJMf8xS3b3sMM": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "QnUnderscorefetchNFTsLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "AddToWaitlistLambdaVersionxsNICBy6Kehi5Us8tnImDjolANVoA6oBvyJrDCzrFc": {
      "Type": "AWS::Lambda::Version",
      "DeletionPolicy": "Retain",
      "Properties": {
        "FunctionName": {
          "Ref": "AddToWaitlistLambdaFunction"
        },
        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
      }
    },
    "ApiGatewayRestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "dev-burnance",
        "EndpointConfiguration": {
          "Types": [
            "EDGE"
          ]
        },
        "Policy": ""
      }
    },
    "ApiGatewayResourceView": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "view",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceViewNft": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceView"
        },
        "PathPart": "nft",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceWaitlist": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "waitlist",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceWaitlistAdd": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceWaitlist"
        },
        "PathPart": "add",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceQuicknode": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "ApiGatewayRestApi",
            "RootResourceId"
          ]
        },
        "PathPart": "quicknode",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayResourceQuicknodeQnfetchnfts": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Ref": "ApiGatewayResourceQuicknode"
        },
        "PathPart": "qn_fetchNFTs",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodViewNftOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceViewNft"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodWaitlistAddOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceWaitlistAdd"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodQuicknodeQnfetchnftsOptions": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "OPTIONS",
        "MethodResponses": [
          {
            "StatusCode": "200",
            "ResponseParameters": {
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true
            },
            "ResponseModels": {}
          }
        ],
        "RequestParameters": {},
        "Integration": {
          "Type": "MOCK",
          "RequestTemplates": {
            "application/json": "{statusCode:200}"
          },
          "ContentHandling": "CONVERT_TO_TEXT",
          "IntegrationResponses": [
            {
              "StatusCode": "200",
              "ResponseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'"
              },
              "ResponseTemplates": {
                "application/json": ""
              }
            }
          ]
        },
        "ResourceId": {
          "Ref": "ApiGatewayResourceQuicknodeQnfetchnfts"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        }
      }
    },
    "ApiGatewayMethodViewNftPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceViewNft"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "ViewNFTLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "ViewNFTLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodWaitlistAddPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceWaitlistAdd"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "AddToWaitlistLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "AddToWaitlistLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayMethodQuicknodeQnfetchnftsPost": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "POST",
        "RequestParameters": {},
        "ResourceId": {
          "Ref": "ApiGatewayResourceQuicknodeQnfetchnfts"
        },
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "ApiKeyRequired": false,
        "AuthorizationType": "AWS_IAM",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "QnUnderscorefetchNFTsLambdaFunction",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        },
        "MethodResponses": []
      },
      "DependsOn": [
        "QnUnderscorefetchNFTsLambdaPermissionApiGateway"
      ]
    },
    "ApiGatewayDeployment1657934380924": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StageName": "dev"
      },
      "DependsOn": [
        "ApiGatewayMethodViewNftOptions",
        "ApiGatewayMethodWaitlistAddOptions",
        "ApiGatewayMethodQuicknodeQnfetchnftsOptions",
        "ApiGatewayMethodViewNftPost",
        "ApiGatewayMethodWaitlistAddPost",
        "ApiGatewayMethodQuicknodeQnfetchnftsPost"
      ]
    },
    "ViewNFTLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "ViewNFTLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "AddToWaitlistLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "AddToWaitlistLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "QnUnderscorefetchNFTsLambdaPermissionApiGateway": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Fn::GetAtt": [
            "QnUnderscorefetchNFTsLambdaFunction",
            "Arn"
          ]
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "ApiGatewayRestApi"
              },
              "/*/*"
            ]
          ]
        }
      }
    },
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "dev.nft.burnance.io"
      }
    },
    "GatewayResponse": {
      "Type": "AWS::ApiGateway::GatewayResponse",
      "Properties": {
        "ResponseParameters": {
          "gatewayresponse.header.WWW-Authenticate": "'Basic'"
        },
        "ResponseType": "UNAUTHORIZED",
        "RestApiId": {
          "Ref": "ApiGatewayRestApi"
        },
        "StatusCode": "401"
      }
    },
    "WalletNFTCacheDynamoDBTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "address",
            "AttributeType": "S"
          },
          {
            "AttributeName": "page",
            "AttributeType": "N"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "address",
            "KeyType": "HASH"
          },
          {
            "AttributeName": "page",
            "KeyType": "RANGE"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "TableName": "burnance-dev-wallet-nft-cache"
      }
    }
  },
  "Outputs": {
    "ServerlessDeploymentBucketName": {
      "Value": "service.burnance.nodejs.lambdas.dev",
      "Export": {
        "Name": "sls-burnance-dev-ServerlessDeploymentBucketName"
      }
    },
    "ViewNFTLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "ViewNFTLambdaVersionR8joxjGMLLnfWdip1F8182K9vscIsJ6qhoFgLXtOUqM"
      },
      "Export": {
        "Name": "sls-burnance-dev-ViewNFTLambdaFunctionQualifiedArn"
      }
    },
    "QnUnderscorefetchNFTsLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "QnUnderscorefetchNFTsLambdaVersion3ZjuvKE04uBLJutbLkt96d0iEI6RsEJMf8xS3b3sMM"
      },
      "Export": {
        "Name": "sls-burnance-dev-QnUnderscorefetchNFTsLambdaFunctionQualifiedArn"
      }
    },
    "AddToWaitlistLambdaFunctionQualifiedArn": {
      "Description": "Current Lambda function version",
      "Value": {
        "Ref": "AddToWaitlistLambdaVersionxsNICBy6Kehi5Us8tnImDjolANVoA6oBvyJrDCzrFc"
      },
      "Export": {
        "Name": "sls-burnance-dev-AddToWaitlistLambdaFunctionQualifiedArn"
      }
    },
    "ServiceEndpoint": {
      "Description": "URL of the service endpoint",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "ApiGatewayRestApi"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/dev"
          ]
        ]
      },
      "Export": {
        "Name": "sls-burnance-dev-ServiceEndpoint"
      }
    }
  }
}

api/.serverless/cloudformation-template-update-stack.json (diff)
@@ -5,19 +5,19 @@
     "ViewNFTLogGroup": {
       "Type": "AWS::Logs::LogGroup",
       "Properties": {
-        "LogGroupName": "/aws/lambda/burnance-prod-viewNFT"
+        "LogGroupName": "/aws/lambda/burnance-dev-viewNFT"
       }
     },
     "AddToWaitlistLogGroup": {
       "Type": "AWS::Logs::LogGroup",
       "Properties": {
-        "LogGroupName": "/aws/lambda/burnance-prod-addToWaitlist"
+        "LogGroupName": "/aws/lambda/burnance-dev-addToWaitlist"
       }
     },
     "QnUnderscorefetchNFTsLogGroup": {
       "Type": "AWS::Logs::LogGroup",
       "Properties": {
-        "LogGroupName": "/aws/lambda/burnance-prod-qn_fetchNFTs"
+        "LogGroupName": "/aws/lambda/burnance-dev-qn_fetchNFTs"
       }
     },
     "IamRoleLambdaExecution": {
@@ -46,7 +46,7 @@
                 "-",
                 [
                   "burnance",
-                  "prod",
+                  "dev",
                   "lambda"
                 ]
               ]
@@ -62,7 +62,7 @@
                   ],
                   "Resource": [
                     {
-                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-prod*:*"
+                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-dev*:*"
                     }
                   ]
                 },
@@ -73,7 +73,7 @@
                   ],
                   "Resource": [
                     {
-                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-prod*:*:*"
+                      "Fn::Sub": "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/burnance-dev*:*:*"
                     }
                   ]
                 },
@@ -84,7 +84,7 @@
                     "s3:GetObject",
                     "s3:DeleteObject"
                   ],
-                  "Resource": "arn:aws:s3:::nft.burnance.io/*"
+                  "Resource": "arn:aws:s3:::dev.nft.burnance.io/*"
                 },
                 {
                   "Effect": "Allow",
@@ -98,12 +98,12 @@
                     "dynamodb:DeleteItem"
                   ],
                   "Resource": [
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-nfts-metadata",
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-contract-abi",
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-waitlist",
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet",
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet-nft",
-                    "arn:aws:dynamodb:us-east-1:*:table/burnance-prod-wallet-nft-cache"
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-nfts-metadata",
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-contract-abi",
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-waitlist",
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet",
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet-nft",
+                    "arn:aws:dynamodb:us-east-1:*:table/burnance-dev-wallet-nft-cache"
                   ]
                 }
               ]
@@ -116,7 +116,7 @@
             "-",
             [
               "burnance",
-              "prod",
+              "dev",
               {
                 "Ref": "AWS::Region"
               },
@@ -130,21 +130,21 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
-          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
+          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
+          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
         },
         "Handler": "actions.view",
         "Runtime": "nodejs12.x",
-        "FunctionName": "burnance-prod-viewNFT",
+        "FunctionName": "burnance-dev-viewNFT",
         "MemorySize": 128,
         "Timeout": 30,
         "Environment": {
           "Variables": {
-            "STAGE": "prod",
+            "STAGE": "dev",
             "REGION": "us-east-1",
             "ACCOUNTID": "297677912558",
-            "USER_AGENT": "nft.burnance.io",
-            "CDN_BUCKET": "nft.burnance.io",
+            "USER_AGENT": "dev.nft.burnance.io",
+            "CDN_BUCKET": "dev.nft.burnance.io",
             "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
             "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
             "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
@@ -155,13 +155,13 @@
             "DRIP": "d19af8d64382261d9cbd9762fdd07356",
             "DRIP_ID": "4947055",
             "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
-            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
-            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
-            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
-            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
-            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
-            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
-            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
+            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
+            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
+            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
+            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
+            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
+            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
+            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
             "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
           }
         },
@@ -180,21 +180,21 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
-          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
+          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
+          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
         },
         "Handler": "waitlist/handler.add",
         "Runtime": "nodejs12.x",
-        "FunctionName": "burnance-prod-addToWaitlist",
+        "FunctionName": "burnance-dev-addToWaitlist",
         "MemorySize": 128,
         "Timeout": 30,
         "Environment": {
           "Variables": {
-            "STAGE": "prod",
+            "STAGE": "dev",
             "REGION": "us-east-1",
             "ACCOUNTID": "297677912558",
-            "USER_AGENT": "nft.burnance.io",
-            "CDN_BUCKET": "nft.burnance.io",
+            "USER_AGENT": "dev.nft.burnance.io",
+            "CDN_BUCKET": "dev.nft.burnance.io",
             "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
             "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
             "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
@@ -205,13 +205,13 @@
             "DRIP": "d19af8d64382261d9cbd9762fdd07356",
             "DRIP_ID": "4947055",
             "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
-            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
-            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
-            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
-            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
-            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
-            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
-            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
+            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
+            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
+            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
+            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
+            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
+            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
+            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
             "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
           }
         },
@@ -230,21 +230,21 @@
       "Type": "AWS::Lambda::Function",
       "Properties": {
         "Code": {
-          "S3Bucket": "service.burnance.nodejs.lambdas.prod",
-          "S3Key": "serverless/burnance/prod/1657934005945-2022-07-16T01:13:25.945Z/burnance.zip"
+          "S3Bucket": "service.burnance.nodejs.lambdas.dev",
+          "S3Key": "serverless/burnance/dev/1657934389481-2022-07-16T01:19:49.481Z/burnance.zip"
         },
         "Handler": "quicknode/handler.qn_fetchNFTs",
         "Runtime": "nodejs12.x",
-        "FunctionName": "burnance-prod-qn_fetchNFTs",
+        "FunctionName": "burnance-dev-qn_fetchNFTs",
         "MemorySize": 128,
         "Timeout": 30,
         "Environment": {
           "Variables": {
-            "STAGE": "prod",
+            "STAGE": "dev",
             "REGION": "us-east-1",
             "ACCOUNTID": "297677912558",
-            "USER_AGENT": "nft.burnance.io",
-            "CDN_BUCKET": "nft.burnance.io",
+            "USER_AGENT": "dev.nft.burnance.io",
+            "CDN_BUCKET": "dev.nft.burnance.io",
             "QUICK_NODE_HTTP": "https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/",
             "ETHERSCAN_API_URL": "https://api.etherscan.io/api",
             "API_KEY_TOKEN": "WWY6WGBKZCG5U8JEY2RNTXT1YWMMER6SPN",
@@ -255,13 +255,13 @@
             "DRIP": "d19af8d64382261d9cbd9762fdd07356",
             "DRIP_ID": "4947055",
             "S3_DRIP_CDN_BUCKET": "events.nft.burnance.io",
-            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-prod-contract-abi",
-            "DYNAMODB_TABLE_NFT_METADATA": "burnance-prod-nfts-metadata",
-            "DYNAMODB_TABLE_WAITLIST": "burnance-prod-waitlist",
-            "DYNAMODB_TABLE_WALLET": "burnance-prod-wallet",
-            "DYNAMODB_TABLE_WALLET_NFT": "burnance-prod-wallet-nft",
-            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-prod-wallet-nft-cache",
-            "NODE": "wss://mainnet.infura.io/ws/v3/4168ad1b2f574ec1a6944fcb1d4d906c",
+            "DYNAMODB_TABLE_CONTRACT_ABI": "burnance-dev-contract-abi",
+            "DYNAMODB_TABLE_NFT_METADATA": "burnance-dev-nfts-metadata",
+            "DYNAMODB_TABLE_WAITLIST": "burnance-dev-waitlist",
+            "DYNAMODB_TABLE_WALLET": "burnance-dev-wallet",
+            "DYNAMODB_TABLE_WALLET_NFT": "burnance-dev-wallet-nft",
+            "DYNAMODB_TABLE_WALLET_NFT_CACHE": "burnance-dev-wallet-nft-cache",
+            "NODE": "wss://mainnet.infura.io/ws/v3/5d683ea6270a44d4996ad65529057982",
             "KEY": "adfb72ce9754e3cbc1e79e44a8e20804cebd3c4a347605c6a3462a8de05b8783"
           }
         },
@@ -276,17 +276,7 @@
         "QnUnderscorefetchNFTsLogGroup"
       ]
     },
-    "AddToWaitlistLambdaVersionITu7xIeuKFBcIAmbg7GsRBHHaaRhPQFkf59T86O7g": {
-      "Type": "AWS::Lambda::Version",
-      "DeletionPolicy": "Retain",
-      "Properties": {
-        "FunctionName": {
-          "Ref": "AddToWaitlistLambdaFunction"
-        },
-        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
-      }
-    },
-    "ViewNFTLambdaVersion97nCE8e1ix1aH8nrh0P8xD7PzFboZQKZGltLwfKFQM": {
+    "ViewNFTLambdaVersionR8joxjGMLLnfWdip1F8182K9vscIsJ6qhoFgLXtOUqM": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
@@ -296,7 +286,7 @@
         "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
       }
     },
-    "QnUnderscorefetchNFTsLambdaVersionJstUWkRJhjPAmoGKFYVTUy1AnG45g4V0FdWxFlHqxw": {
+    "QnUnderscorefetchNFTsLambdaVersion3ZjuvKE04uBLJutbLkt96d0iEI6RsEJMf8xS3b3sMM": {
       "Type": "AWS::Lambda::Version",
       "DeletionPolicy": "Retain",
       "Properties": {
@@ -306,10 +296,20 @@
         "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
       }
     },
+    "AddToWaitlistLambdaVersionxsNICBy6Kehi5Us8tnImDjolANVoA6oBvyJrDCzrFc": {
+      "Type": "AWS::Lambda::Version",
+      "DeletionPolicy": "Retain",
+      "Properties": {
+        "FunctionName": {
+          "Ref": "AddToWaitlistLambdaFunction"
+        },
+        "CodeSha256": "AoNuErCFUF+eriRoXfu2QtmqKAbARsQtqP4f7sJYNoA="
+      }
+    },
     "ApiGatewayRestApi": {
       "Type": "AWS::ApiGateway::RestApi",
       "Properties": {
-        "Name": "prod-burnance",
+        "Name": "dev-burnance",
         "EndpointConfiguration": {
           "Types": [
             "EDGE"
@@ -672,13 +672,13 @@
         "QnUnderscorefetchNFTsLambdaPermissionApiGateway"
       ]
     },
-    "ApiGatewayDeployment1657933996660": {
+    "ApiGatewayDeployment1657934380924": {
       "Type": "AWS::ApiGateway::Deployment",
       "Properties": {
         "RestApiId": {
           "Ref": "ApiGatewayRestApi"
         },
-        "StageName": "prod"
+        "StageName": "dev"
       },
       "DependsOn": [
         "ApiGatewayMethodViewNftOptions",
@@ -803,7 +803,7 @@
     "Bucket": {
       "Type": "AWS::S3::Bucket",
       "Properties": {
-        "BucketName": "nft.burnance.io"
+        "BucketName": "dev.nft.burnance.io"
       }
     },
     "GatewayResponse": {
@@ -846,42 +846,42 @@
           "ReadCapacityUnits": 1,
           "WriteCapacityUnits": 1
         },
-        "TableName": "burnance-prod-wallet-nft-cache"
+        "TableName": "burnance-dev-wallet-nft-cache"
       }
     }
   },
   "Outputs": {
     "ServerlessDeploymentBucketName": {
-      "Value": "service.burnance.nodejs.lambdas.prod",
+      "Value": "service.burnance.nodejs.lambdas.dev",
       "Export": {
-        "Name": "sls-burnance-prod-ServerlessDeploymentBucketName"
-      }
-    },
-    "AddToWaitlistLambdaFunctionQualifiedArn": {
-      "Description": "Current Lambda function version",
-      "Value": {
-        "Ref": "AddToWaitlistLambdaVersionITu7xIeuKFBcIAmbg7GsRBHHaaRhPQFkf59T86O7g"
-      },
-      "Export": {
-        "Name": "sls-burnance-prod-AddToWaitlistLambdaFunctionQualifiedArn"
+        "Name": "sls-burnance-dev-ServerlessDeploymentBucketName"
       }
     },
     "ViewNFTLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "ViewNFTLambdaVersion97nCE8e1ix1aH8nrh0P8xD7PzFboZQKZGltLwfKFQM"
+        "Ref": "ViewNFTLambdaVersionR8joxjGMLLnfWdip1F8182K9vscIsJ6qhoFgLXtOUqM"
       },
       "Export": {
-        "Name": "sls-burnance-prod-ViewNFTLambdaFunctionQualifiedArn"
+        "Name": "sls-burnance-dev-ViewNFTLambdaFunctionQualifiedArn"
       }
     },
     "QnUnderscorefetchNFTsLambdaFunctionQualifiedArn": {
       "Description": "Current Lambda function version",
       "Value": {
-        "Ref": "QnUnderscorefetchNFTsLambdaVersionJstUWkRJhjPAmoGKFYVTUy1AnG45g4V0FdWxFlHqxw"
+        "Ref": "QnUnderscorefetchNFTsLambdaVersion3ZjuvKE04uBLJutbLkt96d0iEI6RsEJMf8xS3b3sMM"
       },
       "Export": {
-        "Name": "sls-burnance-prod-QnUnderscorefetchNFTsLambdaFunctionQualifiedArn"
+        "Name": "sls-burnance-dev-QnUnderscorefetchNFTsLambdaFunctionQualifiedArn"
+      }
+    },
+    "AddToWaitlistLambdaFunctionQualifiedArn": {
+      "Description": "Current Lambda function version",
+      "Value": {
+        "Ref": "AddToWaitlistLambdaVersionxsNICBy6Kehi5Us8tnImDjolANVoA6oBvyJrDCzrFc"
+      },
+      "Export": {
+        "Name": "sls-burnance-dev-AddToWaitlistLambdaFunctionQualifiedArn"
       }
     },
     "ServiceEndpoint": {
@@ -902,12 +902,12 @@
             {
               "Ref": "AWS::URLSuffix"
             },
-            "/prod"
+            "/dev"
           ]
         ]
       },
       "Export": {
-        "Name": "sls-burnance-prod-ServiceEndpoint"
+        "Name": "sls-burnance-dev-ServiceEndpoint"
       }
     }
   }
