api/statemachines/wallet-details-machine.yml (before)
name: walletDetailsStateMachine-${self:service}-${opt:stage, self:provider.stage}
id: WalletDetailsStateMachine
definition:
  Comment: "Wallet loading business process"
  StartAt: WalletDetailsWorkflow
  States:
    StartLanguageTagWorkflow:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageStart, Arn]
      #"arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:${self:service}-${opt:stage, self:provider.stage}-languageStart"
      Next: StartChoiceState
    StartChoiceState:
      Type: Choice
      Choices:
      - Variable: "$.resume"
        StringEquals: "false"
        Next: Stop
      - Variable: "$.resume"
        StringEquals: "true"
        Next: CheckLanguageStep
    CheckLanguageStep:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageCheckTag, Arn]
      Next: TagExistsChoiceState
    TagExistsChoiceState:
      Type: Choice
      Choices:
      - Variable: "$.exists"
        StringEquals: "true"
        Next: Stop
      - Variable: "$.exists"
        StringEquals: "false"
        Next: AddLanguageStep
    AddLanguageStep:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageAddTag, Arn]
      Next: Completed 
    Stop:
      Type: Task
      Resource: 
        Fn::GetAtt:
          - languageStop
          - Arn
      End: true
    Completed:
      Type: Succeed       
notifications:
  ABORTED:
    - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
  FAILED:
     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
  RUNNING:
     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
  SUCCEEDED:
     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
  TIMED_OUT:
     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification

api/statemachines/wallet-details-machine.yml (after)
name: walletDetailsStateMachine-${self:service}-${opt:stage, self:provider.stage}
id: WalletDetailsStateMachine
definition:
  Comment: "Wallet loading business process"
  StartAt: WalletDetailsWorkflow
  States:
    StartLanguageTagWorkflow:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageStart, Arn]
      #"arn:aws:lambda:#{AWS::Region}:#{AWS::AccountId}:function:${self:service}-${opt:stage, self:provider.stage}-languageStart"
      Next: StartChoiceState
    StartChoiceState:
      Type: Choice
      Choices:
      - Variable: "$.resume"
        StringEquals: "false"
        Next: Stop
      - Variable: "$.resume"
        StringEquals: "true"
        Next: CheckLanguageStep
    CheckLanguageStep:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageCheckTag, Arn]
      Next: TagExistsChoiceState
    TagExistsChoiceState:
      Type: Choice
      Choices:
      - Variable: "$.exists"
        StringEquals: "true"
        Next: Stop
      - Variable: "$.exists"
        StringEquals: "false"
        Next: AddLanguageStep
    AddLanguageStep:
      Type: Task
      Resource: 
        Fn::GetAtt: [languageAddTag, Arn]
      Next: Completed 
    Stop:
      Type: Task
      Resource: 
        Fn::GetAtt:
          - languageStop
          - Arn
      End: true
    Completed:
      Type: Succeed       
notifications:
  ABORTED:
    - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
  FAILED:
     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
  RUNNING:
     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
  SUCCEEDED:
     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
  TIMED_OUT:
     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification

api/statemachines/wallet-details-machine.yml (diff)
@@ -49,12 +49,12 @@ definition:
       Type: Succeed       
 notifications:
   ABORTED:
-    - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
+    - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
   FAILED:
-     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
+     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
   RUNNING:
-     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
+     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
   SUCCEEDED:
-     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification
+     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
   TIMED_OUT:
-     - lambda: arn:aws:lambda:us-east-1:177038571739:function:remediation-dev-languageNotification   
+     - lambda: arn:aws:lambda:us-east-1:297677912558:function:burnance-dev-languageNotification
