api/functions/collection.yml (before)
collectionAdd:
  handler: collection/handler.AddCollection
  events:
    - http:
        path: collection
        method: post 
        authorizer: aws_iam
        cors: true
collectionGet:
  handler: collection/handler.GetCollection
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6
  events:
    - http:
        path: collection/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionView:
  handler: collection/handler.ViewCollection
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6
  events:
    - http:
        path: collection/view/{chain}/{address}/{contractAddress}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetDetails:
  handler: collection/handler.GetCollectionDetails
  events:
    - http:
        path: collection/details/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetFloorPrice:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/floor/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetVolume:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/volume/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionDelete:
  handler: collection/handler.DeleteCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: delete 
        authorizer: aws_iam
        cors: true

api/functions/collection.yml (after)
collectionAdd:
  handler: collection/handler.AddCollection
  events:
    - http:
        path: collection
        method: post 
        authorizer: aws_iam
        cors: true
collectionGet:
  handler: collection/handler.GetCollection
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6
  events:
    - http:
        path: collection/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionView:
  handler: collection/handler.ViewCollection
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6
  events:
    - http:
        path: collection/view/{chain}/{address}/{contractAddress}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetDetails:
  handler: collection/handler.GetCollectionDetails
  events:
    - http:
        path: collection/details/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetFloorPrice:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/floor/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionGetVolume:
  handler: collection/handler.GetCollectionFloorPrice
  events:
    - http:
        path: collection/volume/{chain}/{address}
        method: get
        authorizer: aws_iam
        cors: true
collectionDelete:
  handler: collection/handler.DeleteCollection
  events:
    - http:
        path: collection/{chain}/{address}
        method: delete 
        authorizer: aws_iam
        cors: true
collectionLoadStart:
  handler: collection/handler.start
  events:
    - http:
        path: collection/steps/load/start/{chain}/{address}
        method: get 
        authorizer: aws_iam
        cors: true
collectionLoad:
    handler: collection/steps.loadWalletCollections  
collectionNFTListLoad:
    handler: collection/steps.loadWalletNFTList  
collectionStop:
    handler: collection/steps.stop   
collectionNotification:
    handler: collection/steps.notification

api/functions/collection.yml (diff)
@@ -58,3 +58,19 @@ collectionDelete:
         method: delete 
         authorizer: aws_iam
         cors: true
+collectionLoadStart:
+  handler: collection/handler.start
+  events:
+    - http:
+        path: collection/steps/load/start/{chain}/{address}
+        method: get 
+        authorizer: aws_iam
+        cors: true
+collectionLoad:
+    handler: collection/steps.loadWalletCollections  
+collectionNFTListLoad:
+    handler: collection/steps.loadWalletNFTList  
+collectionStop:
+    handler: collection/steps.stop   
+collectionNotification:
+    handler: collection/steps.notification
