api/functions/etherscan.yml (before)
  viewNFT:
    handler: actions.view
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: view/nft
          method: post
          authorizer: aws_iam
          cors: true
  viewNFTtx:
    handler: etherscan/handler.tokenNftTx
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: etherscan/tokenNftTx
          method: post
          authorizer: aws_iam
          cors: true
  getEthPrice:
    handler: etherscan/handler.getEthPrice
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: etherscan/ethprice
          method: get
          authorizer: aws_iam
          cors: true        
  getTxFee:
    handler: etherscan/handler.getTxTransactionFee
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: etherscan/tx
          method: get
          authorizer: aws_iam
          cors: true

api/functions/etherscan.yml (after)
  viewNFT:
    handler: actions.view
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: view/nft
          method: post
          authorizer: aws_iam
          cors: true
  viewNFTtx:
    handler: etherscan/handler.tokenNftTx
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: utils/tokenNftTx
          method: post
          authorizer: aws_iam
          cors: true
  getEthPrice:
    handler: etherscan/handler.getEthPrice
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: utils/ethprice
          method: get
          authorizer: aws_iam
          cors: true        
  getTxFee:
    handler: etherscan/handler.getTxTransactionFee
    memorySize: 128 # optional, in MB, default is 1024
    timeout: 30 # optional, in seconds, default is 6
    events:
      - http:
          path: etherscan/tx
          method: get
          authorizer: aws_iam
          cors: true

api/functions/etherscan.yml (diff)
@@ -14,7 +14,7 @@
     timeout: 30 # optional, in seconds, default is 6
     events:
       - http:
-          path: etherscan/tokenNftTx
+          path: utils/tokenNftTx
           method: post
           authorizer: aws_iam
           cors: true
@@ -24,7 +24,7 @@
     timeout: 30 # optional, in seconds, default is 6
     events:
       - http:
-          path: etherscan/ethprice
+          path: utils/ethprice
           method: get
           authorizer: aws_iam
           cors: true
