api/functions/wallet.yml (before)
  walletExecute:
    handler: shopify/language/themelanguage.start
    events:
      - http:
          path: shopify/workflow/language/start
          method: post
          authorizer: aws_iam
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post  
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification
  walletAdd:
    handler: wallet/wallet.AddWallet
    events:
      - http:
          path: wallet
          method: post 
          authorizer: aws_iam
  walletGet:
    handler: wallet/wallet.GetWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: get
          authorizer: aws_iam
  walletGetNFTs:
    handler: wallet/wallet.GetWalletNFTs
    events:
      - http:
          path: wallet/nfts/{chain}/{address}
          method: get
          authorizer: aws_iam
  walletDelete:
    handler: wallet/wallet.DeleteWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: delete
          authorizer: aws_iam

api/functions/wallet.yml (after)
  walletExecute:
    handler:  wallet/wallet.start
    events:
      - http:
          path: wallet/workflow/load/start
          method: post
          authorizer: aws_iam
          cors: true
  walletStart:
    handler: wallet/steps.start
    events:
      - http:
          path: wallet/step/start
          method: post 
  walletLoad:
    handler: wallet/steps.loadWalletData  
    events:
      - http:
          path: wallet/step/details/load
          method: post
  walletStop:
    handler: wallet/steps.stop   
  walletNotification:
    handler: wallet/steps.notification
  walletAdd:
    handler: wallet/wallet.AddWallet
    events:
      - http:
          path: wallet
          method: post 
          authorizer: aws_iam
          cors: true
  walletGet:
    handler: wallet/wallet.GetWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: get
          authorizer: aws_iam
          cors: true
  walletGetNFTs:
    handler: wallet/wallet.GetWalletNFTs
    events:
      - http:
          path: wallet/nfts/{chain}/{address}
          method: get
          authorizer: aws_iam
          cors: true
  walletDelete:
    handler: wallet/wallet.DeleteWallet
    events:
      - http:
          path: wallet/{chain}/{address}
          method: delete
          authorizer: aws_iam
          cors: true

api/functions/wallet.yml (diff)
@@ -1,16 +1,17 @@
   walletExecute:
-    handler: shopify/language/themelanguage.start
+    handler:  wallet/wallet.start
     events:
       - http:
-          path: shopify/workflow/language/start
+          path: wallet/workflow/load/start
           method: post
           authorizer: aws_iam
+          cors: true
   walletStart:
     handler: wallet/steps.start
     events:
       - http:
           path: wallet/step/start
-          method: post  
+          method: post 
   walletLoad:
     handler: wallet/steps.loadWalletData  
     events:
@@ -28,6 +29,7 @@
           path: wallet
           method: post 
           authorizer: aws_iam
+          cors: true
   walletGet:
     handler: wallet/wallet.GetWallet
     events:
@@ -35,6 +37,7 @@
           path: wallet/{chain}/{address}
           method: get
           authorizer: aws_iam
+          cors: true
   walletGetNFTs:
     handler: wallet/wallet.GetWalletNFTs
     events:
@@ -42,6 +45,7 @@
           path: wallet/nfts/{chain}/{address}
           method: get
           authorizer: aws_iam
+          cors: true
   walletDelete:
     handler: wallet/wallet.DeleteWallet
     events:
@@ -49,3 +53,4 @@
           path: wallet/{chain}/{address}
           method: delete
           authorizer: aws_iam
+          cors: true
